// function checkTitle(text: string): boolean {
//   let allLettersUpper: boolean = true
//   text.split(" ").map(x => {
//       if(x[0] !== x[0].toUpperCase()) {
//           allLettersUpper = false
//       }
//   })
//   console.log(allLettersUpper)
//   return allLettersUpper
// }


// checkTitle("A Mind Boggling Achievement") //➞ true
// checkTitle("A Simple Java Script Program!") //➞ true
// checkTitle("Water is transparent") //➞ false


//////////////////////////////////////////////////////////////////

// A set is a collection of unique items. A set can be formed from an array by removing all duplicate items.
//
//     [1, 3, 3, 5, 5, 5]
// // original array
//
//     [1, 3, 5]
// // original array transformed into a set
// Create a function that sorts an array and removes all duplicate items from it.
//
// Examples
// set([1, 3, 3, 5, 5]) ➞ [1, 3, 5]
//
// set([4, 4, 4, 4]) ➞ [4]
//
// set([5, 7, 8, 9, 10, 15]) ➞ [5, 7, 8, 9, 10, 15]
//
// set([3, 3, 3, 2, 1]) ➞ [1, 2, 3]
// Notes
// For this question, output an array, not a set. These are two distinctly different data structures in JavaScript (although they can be converted from one to the other).
// See resources for a hint if you get stuck.

// function set(arr: number[]): number[] {

//   let mySet = new Set(arr)

//   return [...mySet].sort((a, b) => a - b)
// }

// console.log(set([1, 6, 6, 3, 3, 5, 5, 5]))

// function setTwo(arr: number[]): number[] {
//   const items: number[] = []

//   arr.map(x => {
//       if(!items.includes(x)) {
//           items.push(x)
//       }
//   })

//   return items.sort((a, b) => a - b)
// }

// console.log(setTwo([1,8, 2, 6, 9, 11, 88, 3, 3, 5, 5, 5]))

//////////////////////////////////////////////////////////////////


// create variable, where you will store player symbol selection
// when player clicks on one of symbols, save his selection
// when player clicks "start game", get random symbol for computer and compare it with players selected symbol

